<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Breakpoints</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /*Small devices (landscape phone)
        /*@media (min-width: 576px) {
            body {
                background: red;
            }
        }*/

        /*Medium devices (tablets, 768px e superior
        @media (min-width: 768px) {
            body {
                background: blue;
            }
        }*/

        /*Large devices (desktops, 992px e superior)
        @media (min-width: 992px) {
            body {
                background: yellow;
            }
        }*/

        /*Extra large devices (large desktops, 1200px e superior)
        @media (min-width: 1200px) {
            body {
                background: gray;
            }
        }*/

        /****************************************************/

        /*Extra small devices (portraint phone)*/
        @media (max-width: 575.98px) {
            body {
                background: #870000;
            }
        }

        /*Small devices (Landscape phones, 576px and up)*/
        @media (min-width: 576px) and (max-width: 767.98px) {
            body {
                background: red;
            }
        }

        /*Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) and (max-width: 991.98px) {
            body {
                background: blue;
            }
        }

        /*Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) and (max-width: 1199.98px) {
            body {
                background: gray;
            }
        }

        /*Extra large devices (large desktops, 1200px and up*/
        @media (min-width: 1200px) {
            body {
                background: yellow;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>